<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <!-- SEO -->
    <link rel="shortcut icon" href="assets/icons/favicon.svg" type="image/x-icon">
    <title>Lorenzo Fiori | Mini Muuu Visual Identity and Website</title>
    <meta name="author" content="Lorenzo Fiori">
    <meta name="description" content="Mini Muuu Visual Identity and Website">
    <meta name="keywords" content="Photography, Art, Video, Colorist, Art Director, Graphic Design, Design, Lorenzo Fiori, Videomaker, Video Creator, 3D, Visual Storytelling, Grafica, Fotografia">
    <meta name="robots" content="NoAI">
    <!-- /SEO -->
    <!-- Style -->
    <style>
        .project-container {
            background-color: black;
            padding: 110px 100px;
            min-height: 100vh;
            padding-top: 400px;
        }
        @media (max-width: 798px) {
            .project-container {
                padding: 110px 30px;
                padding-top: 400px;
            }
        }
        .project-cover {
            position: absolute;
            width: 100%;
            height: 400px;
            background-image: url(cover.jpg);
            background-size: cover;
            background-position: center;
        }
        .project-cover .filter {
            background-color: black;
            height: 400px;
            opacity: 0.5;
        }
    </style>
    <!-- /Style -->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-toggle"></div>
        <div class="nav-menu" translate="no">
                <a href="../.././">Home</a>
                <a href="../.././gallery">Gallery</a>
                <a href="../.././projects">Projects</a>
                <a href="../.././about">About</a>
                <a href="../.././contact">Contact</a>
        </div>
    </nav>
    <!-- /Navigation -->
    <!-- Main -->
    <main class="content">
        <!-- Header -->
        <header>
            <a href="../.././"><img src="../../assets/icons/favicon.svg" alt="colored logo of lorenzo fiori"></a>
        </header>
        <menu translate="no">
            <a href="../.././">Home</a>
            <a href="../.././gallery">Gallery</a>
            <a href="../.././projects">Projects</a>
            <a href="../.././about">About</a>
            <a href="../.././contact">Contact</a>
        </menu>
        <!-- /Header -->
        <div class="project-cover">
            <div class="filter"></div>
        </div>
        <div class="project-container">
        </div>
    </main>
    <!-- /Main -->
    <!-- Noise --> <div class="noise"></div> <!-- /Noise -->
    <!-- Scripts -->
    <script src="../../assets/js/navigation.js"></script>
    <noscript>Your browser does not support JavaScript!</noscript>
    <!-- /Scripts -->
</body>
</html>