:root {
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
  --text-primary: orange;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --ac-color-primary: orange;
  --ac-color-secondary: teal;
  --transition-speed: 300ms;
}

body {
  color: white;
  background-color: var(--bg-secondary);
  margin: 0;
  padding: 0;
}

.navbar {
  z-index: 99;
  overflow: hidden !important;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

body::-webkit-scrollbar-thumb {
  background: var(--ac-color-primary);
}

main {
  margin-left: 5rem;
  padding: 1vh;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width var(--transition-speed) ease;
  overflow: scroll;
  transition: var(--transition-speed);
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100) opacity(1);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-primary);
}


.link-text {
  display: none;
  margin-left: 1rem;
  text-transform: uppercase;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: var(--ac-color-primary);
}

.fa-secondary {
  color: var(--ac-color-secondary);
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-primary);
  background: var(--bg-secondary);
  font-size: 0.8rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-360deg);
}

.navicons {
  transition: var(--transition-speed);
}

/* Mobile Adaptive */

@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
    margin-bottom: 5rem;
  }

  .navbar:hover .navicons {
    transform: rotate(360deg);
  }
}

/* Desktop Adaptive */

@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 17rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 13rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}

/* Home Page */

/* Masonry Grid Stills */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 1vh;
  place-items: center;
  justify-content: space-evenly;
  grid-auto-flow: dense;
}

.grid-item {
  padding: 1vh;
  background-color: var(--bg-primary);
  transition: var(--transition-speed);
}

.grid-item:hover {
  background-color: var(--text-primary);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
