<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <!-- SEO -->
    <link rel="shortcut icon" href="/assets/icons/favicon.svg" type="image/x-icon">
    <title>Lorenzo Fiori | End Of The Year 2022 ITSAR</title>
    <meta name="author" content="Lorenzo Fiori">
    <meta name="description" content="EOTY Video Trailer">
    <meta name="keywords" content="Photography, Art, Video, Colorist, Art Director, Graphic Design, Design, Lorenzo Fiori, Videomaker, Video Creator, 3D, Visual Storytelling, Grafica, Fotografia">
    <!-- /SEO -->
    <!-- Style -->
    <style>
        .project-container {
            padding: 110px 100px;
            min-height: 100vh;
            color: white;
            position: relative;
        }
        @media (max-width: 798px) {
            .project-container {
                padding: 110px 30px;
            }
        }
        .project-container .video-wrapper {
            position: relative;
            overflow: hidden;
            height: 0;
            padding-bottom: 56.25%;
        }
        .project-container .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
        }
        .project-container .video-container {
            max-width: 1200px;
            margin: auto;
        }
        footer {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 52.5px;
            margin: auto;
            text-align: center;
        }
        .back-button {
            text-decoration: none;
            color: var(--ac-primary);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1em;
            transition: var(--transition-speed);
            padding: 10px 30px;
            background-color: var(--bg-primary);
            border-radius: 10px;
            box-shadow: var(--box-shadow);
        }
        .back-button:hover {
            opacity: 0.5;
        }
    </style>
    <!-- /Style -->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-toggle"></div>
        <div class="nav-menu" translate="no">
                <a href="/./">Home</a>
                <a href="/gallery">Gallery</a>
                <a href="/projects">Projects</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
        </div>
    </nav>
    <!-- /Navigation -->
    <!-- Main -->
    <main class="content">
        <!-- Header -->
        <header>
            <a href="/./"><h2 translate="no">Lorenzo <span style="color: var(--ac-primary);">Fiori</span></h2></a>
        </header>
        <menu translate="no">
            <a href="/./">Home</a>
            <a href="/gallery">Gallery</a>
            <a href="/projects">Projects</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </menu>
        <!-- /Header -->
        <div class="project-container">
            <div class="video-container">
                <div class="video-wrapper">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Kn9xExwiD3g?si=otcfIcFyzh8qrLHi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <footer><a href="/projects" class="back-button">Back to Projects</a></footer>
        </div>
    </main>
    <!-- /Main -->
    <!-- Scripts -->
    <script src="/assets/js/navigation.js"></script>
    <noscript>Your browser does not support JavaScript!</noscript>
    <!-- /Scripts -->
</body>
</html>
