<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <!-- SEO -->
    <link rel="shortcut icon" href="../../assets/icons/favicon.svg" type="image/x-icon">
    <title>Lorenzo Fiori | HiFi Cannella Website Redesign</title>
    <meta name="author" content="Lorenzo Fiori">
    <meta name="description" content="HiFi Cannella Website Redesign">
    <meta name="keywords" content="Photography, Art, Video, Colorist, Art Director, Graphic Design, Design, Lorenzo Fiori, Videomaker, Video Creator, 3D, Visual Storytelling, Grafica, Fotografia">
    <meta name="robots" content="NoAI">
    <!-- /SEO -->
    <!-- Style -->
    <style>
        .project-container {
            padding: 110px 100px;
            min-height: 100vh;
            color: white;
            position: relative;
        }
        @media (max-width: 798px) {
            .project-container {
                padding: 110px 30px;
            }
        }
        .project-cover {
            position: fixed;
            background: url(cover.svg) center;
            background-size: 256px;
            background-color: black;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 798px) {
            .project-cover {
                background-size: 128px;
            }
        }
        .project-cover .filter {
            height: 100%;
            background-color: black;
            opacity: 0.8;
        }
        .project-container img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: bottom;
        }
        .project-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: auto;
            gap: 15px;
        }
        .project-container .hero-text {
            grid-column: auto;
            background-color: #222;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            padding: 50px;
        }
        .project-container .hero-image {
            grid-column: 2 / span 2;
            box-shadow: var(--box-shadow);
        }
        .project-container .image-item {
            grid-column: 1 / span 2;
        }
        .project-container .text-item {
            grid-column: 3;
            background-color: #222;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            padding: 50px;
        }
        @media (max-width: 798px) {
            .project-container .hero-text {
                padding: 50px 25px;
            }
            .project-container .text-item {
                padding: 50px 25px;
            }
        }
        .project-container .image-grid {
            column-count: 2;
            grid-column: 1 / span 3;
        }
        .project-container .image-grid img {
            margin-bottom: 15px;
            height: auto;
        }
        @media (max-width: 1500px) {
            .project-container {
                grid-template-columns: 1fr;
            }
            .project-container .hero-image {
                grid-column: auto;
            }
            .project-container .text-item {
                grid-column: auto;
            }
            .project-container .image-item {
                grid-column: auto;
            }
            .project-container .image-grid {
                grid-column: auto;
                column-count: 1;
            }
        }
    </style>
    <!-- /Style -->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-toggle"></div>
        <div class="nav-menu" translate="no">
                <a href="../.././">Home</a>
                <a href="../.././gallery">Gallery</a>
                <a href="../.././projects">Projects</a>
                <a href="../.././about">About</a>
                <a href="../.././contact">Contact</a>
        </div>
    </nav>
    <!-- /Navigation -->
    <!-- Main -->
    <main class="content">
        <!-- Header -->
        <header>
            <a href="../.././"><img src="../../assets/icons/favicon.svg" alt="colored logo of lorenzo fiori"></a>
        </header>
        <menu translate="no">
            <a href="../.././">Home</a>
            <a href="../.././gallery">Gallery</a>
            <a href="../.././projects">Projects</a>
            <a href="../.././about">About</a>
            <a href="../.././contact">Contact</a>
        </menu>
        <!-- /Header -->
        <div class="project-cover">
            <div class="filter"></div>
        </div>
        <div class="project-container">
            <div class="hero-text">
                <h1 style="margin-bottom: 25px; text-transform: uppercase;">Studio HiFi Cannella</h1>
                <h3 style="margin: 25px 0; text-transform: uppercase;">Full Website Redesign</h3>
                <hr>
                <p style="margin: 25px 0;">The website of HiFi Cannella, one of the few remaining studios of its kind, was in need of a redesign.</p>
                <p>The brief was to create a layout that is easily understandable for all users, modern, and geared towards the new generations.</p>
            </div>
            <div class="hero-image"><img src="img/img7.jpg" alt=""></div>
            <div class="image-item"><img src="img/img6.jpg" alt="hifi cannella design by lorenzo fiori"></div>
            <div class="text-item">
                <h3 style="margin: 25px 0; text-transform: uppercase;">Design Process</h3>
                <hr>
                <p style="margin: 25px 0;">Before proceeding with actual development, I designed wireframes with Affinity Designer, representing the web page structure and the placement of key elements. This allowed me to visualize the project early on and enabled the client to provide initial feedback.</p>
                <p>I paid particular attention to designing the user interface (UI), ensuring the design was visually appealing, intuitive, and consistent with the client's brand. I selected colors, typography, and visual elements in line with the desired style.</p>
            </div>
            <div class="image-grid">
                <img src="img/img2.jpg" alt="">
                <img src="img/img3.jpg" alt="">
                <img src="img/img4.jpg" alt="">
                <img src="img/img5.jpg" alt="">
                <img src="img/img1.jpg" alt="">
                <img src="img/img8.jpg" alt="">
            </div>
        </div>
    </main>
    <!-- /Main -->
    <!-- Scripts -->
    <script src="../../assets/js/navigation.js"></script>
    <noscript>Your browser does not support JavaScript!</noscript>
    <!-- /Scripts -->
</body>
</html>
