/* Hero */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 24px 24px;
    width: 100%;
}

.hero .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    align-items: center;
}

.hero .container .profile {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: var(--border-style);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.hero .container .profile img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.hero .container .name {
    font-weight: bold;
    font-size: 24px;
}

.hero .container .description {
    font-weight: normal;
    font-size: 16px;
    opacity: 0.7;
}

.hero .container .category {
    font-weight: normal;
    font-size: 16px;
    opacity: 0.5;
}

.hero .container .icons-container {
    display: flex;
    gap: 10px;
}

.hero .container .icons-container a {
    height: 48px;
    width: 48px;
    border-radius: 14px;
    border: var(--border-style);
    background-color: var(--bg-secondary);
    display: flex;
    place-content: center;
    box-shadow: var(--box-shadow);
}

.hero .container .icons-container a:hover {
    transform: translateY(-5px);
}

.hero .container .icons-container a img {
    width: 24px;
}

.hero .container .arrow {
    padding: 24px;
}

.hero .container .arrow:hover {
    opacity: 1;
}

.hero .container .arrow img {
    width: 48px;
    filter: invert();
    animation-name: Bounce;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}

.hero .cta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.hero a.cta:hover {
    text-decoration: underline;
}

.hero .cta img {
    width: 16px;
    filter: invert();
}

.hero .cta p {
    font-weight: normal;
    font-size: 16px;
}

/* Showcase */

.showcase {
    padding: 24px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 250px);
    grid-auto-flow: dense;
    gap: 24px;
    width: 100%;
    max-width: 798px;
    margin: auto;
}

.showcase .item {
    background-color: var(--bg-secondary);
    box-shadow: var(--box-shadow);
    border-radius: 24px;
    overflow: hidden;
    border: var(--border-style);
}

.showcase .item:hover img {
    opacity: 0.5;
}

.showcase .item picture img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
}

@media (min-width: 798px) {
    .showcase .item:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
    }

    .showcase .item:nth-child(2) {
        grid-area: 1 / 3 / 2 / 6;
    }

    .showcase .item:nth-child(3) {
        grid-area: 2 / 4 / 3 / 6;
    }

    .showcase .item:nth-child(4) {
        grid-area: 2 / 1 / 4 / 4;
    }

    .showcase .item:nth-child(5) {
        grid-area: 3 / 4 / 4 / 6;
    }

    .showcase .item:nth-child(6) {
        grid-area: 4 / 1 / 5 / 3;
    }

    .showcase .item:nth-child(7) {
        grid-area: 4 / 3 / 5 / 6;
    }

    .showcase .item:nth-child(8) {
        grid-area: 5 / 4 / 6 / 6;
    }

    .showcase .item:nth-child(9) {
        grid-area: 5 / 1 / 6 / 4;
    }
}

@media (max-width: 798px) {
    .showcase {
        gap: 24px;
        display: flex;
        flex-direction: column;
    }

    .showcase .item {
        aspect-ratio: auto;
    }
}

@media (hover:none) {
    .showcase .item:hover {
        transform: scale(0.95);
        opacity: 1;
    }
}

.showcase {
    grid-template-rows: repeat(3, 250px);
}

.showcase .item:nth-child(n+6) {
    display: none;
}

/* Gallery */

.gallery {
    margin: auto;
    columns: 400px;
    gap: 24px;
    width: 100%;
}

.gallery .item {
    background-color: var(--bg-secondary);
    box-shadow: var(--box-shadow);
    border-radius: 24px;
    overflow: hidden;
    border: var(--border-style);
    margin-bottom: 24px;
}

.gallery .item:hover img {
    opacity: 0.5;
}

.gallery .item img {
    width: 100%;
    vertical-align: bottom;
}

/* Modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary);
    border: var(--border-style);
    border-radius: 12px;
}

.modal-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 24px 0 24px;
}

.modal-header .icon {
    width: 48px;
    height: 48px;
    display: flex;
    place-content: center left;
}

.modal-header .icon img {
    width: 24px;
    filter: invert();
}

.modal-header .close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    place-content: center;
    padding: 10px;
    cursor: pointer;
}

.modal-header .close-icon img {
    filter: invert();
    width: 24px;
}

.modal-header hgroup {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.modal-header hgroup h3 {
    line-height: 28px;
    font-weight: 600;
    font-size: 18px;
}

.modal-header hgroup p {
    line-height: 20px;
    font-size: 14px;
    opacity: 50%;
}

.modal-actions {
    padding: 24px;
    display: flex;
    gap: 12px;
    width: 100%;
}

.modal-actions button {
    border: var(--border-style);
    background: var(--bg-secondary);
    padding: 10px 18px;
    flex: 1;
    color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    cursor: pointer;
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
}

.modal-actions button:nth-child(2) {
    background: var(--border-color);
    color: var(--text-primary);
}

@media (max-width: 448px) {
    .modal-content {
        max-width: calc(100dvw - 48px);
    }
}