@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --transition-speed: 200ms ease-out;
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --bg-primary: #12192c;
    --ac-primary: #4158D0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: var(--bg-primary);
    transition: var(--transition-speed);
}

/* ScrollReveal Utilities */

html.sr .load-hidden {
    visibility: hidden;
}

/* /ScrollReveal Utilities */

/* Navigation Bar */

.navbar {
    transition: var(--transition-speed);
}

.navbar .nav-toggle {
    position: absolute;
    top: 0;
    right: 0;
    margin: 30px 100px;
    width: 50px;
    height: 50px;
    background: url(/assets/icons/menu.svg);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    background-color: var(--bg-primary);
    background-color: white;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    z-index: 100;
}

.navbar .nav-toggle.active {
    background: url(/assets/icons/close.svg);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    background-color: white;
    border: none;
    right: +100px;
    position: fixed;
    transition: var(--transition-speed);
}

@media (min-width: 798px) {
    .navbar .nav-toggle {
        transition: var(--transition-speed);
    }
}

.navbar .nav-menu {
    position: fixed;
    z-index: 99;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-primary);
    transition: var(--transition-speed);
}

.navbar .nav-menu.active {
    right: 0;
    transition: var(--transition-speed);
}

.navbar .nav-menu a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin: 10px 50px;
    transition: var(--transition-speed);
}

.navbar .nav-menu a:hover {
    opacity: 0.5;
}

@media (max-width: 798px) {
    .navbar .nav-toggle {
        margin: 30px 50px;
    }
    .navbar .nav-toggle.active {
        right: 0;
    }
    .navbar .nav-menu a {
        text-align: right;
    }
}

.content {
    transition: var(--transition-speed);
}

.content.active {
    filter: brightness(0.5);
}

@media (max-width: 798px) {
    .content.active {
        filter: brightness(0.1);
    }
}

.content header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 100px;
    z-index: 1;
    color: white;
}

.content header a {
    text-decoration: none;
    color: white;
}

.content header img {
    height: 50px;
    vertical-align: bottom;
}

@media(max-width: 798px) {
    .content header {
        padding: 40px 50px;
    }
}

.content menu {
    z-index: 1;
    position: absolute;
    top: 30px;
    right: 200px;
    left: 200px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.content menu a {
    text-decoration: none;
    color: white;
    transition: var(--transition-speed);
    font-weight: 500;
}

.content menu a:hover {
    color: var(--ac-primary);
}

@media (max-width: 1200px) {
    .content menu {
        display: none;
    }
}

@media (min-width: 1200px) {
    .nav-toggle {
        display: none;
    }
}

/* /Navigation Bar */

/* Hero Section Landing Page */

.hero-container .black-filter {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.5;
}

.hero-container {
    width: 100%;
    min-height: 100dvh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(/assets/img/logo/wallpaper.webp), linear-gradient(to right bottom, #4158d0, #2c49a5, #1e397b, #172952, #12192c);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

.hero-container header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
}

@media (min-width: 798px) {
    .hero-container header h2 {
        display: block;
    }
}

.hero-container .text {
    z-index: 10;
}

.hero-container .text h2 {
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
}

.hero-container .text h3 {
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
}

.hero-container .text p {
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.hero-container .text a {
    display: inline-block;
    font-size: 1em;
    background-color: var(--bg-primary);
    padding: 10px 30px;
    text-decoration: none;
    color: var(--ac-primary);
    letter-spacing: 2px;
    transition: var(--transition-speed);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.hero-container .text a:hover {
    letter-spacing: 6px;
}

.hero-container .social {
    position: absolute;
    bottom: 40px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container .social li {
    list-style: none;
}

@media (max-width: 798px) {
    .hero-container .social li:nth-child(n+4) {
        display: none;
    }
}

.hero-container .social li a {
    display: inline-block;
    margin-right: 20px;
    transform: scale(0.8);
    transition: var(--transition-speed);
}

.hero-container .social li a img {
    color: white;
}

.hero-container .social li a:hover {
    transform: scale(0.8) translateY(-5px);
}

@media (max-width: 798px) {
    .hero-container {
        padding: 50px;
    }

    .hero-container header {
        padding: 40px 50px;
    }

    .hero-container .text h2 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .hero-container .text h3 {
        font-size: 1.5em;
    }

    .hero-container .text p {
        font-size: 1em;
    }

    .hero-container .text a {
        font-size: 0.8em;
    }
}

.hero-container .logo img {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-height: 100vh;
    filter: opacity(0.15);
}

/* /Hero Section Landing Page */

/* Projects Page */

.projects-container {
    background-color: var(--bg-primary);
    padding: 110px 100px;
    min-height: 100vh;
}

@media (max-width: 798px) {
    .projects-container {
        padding: 110px 30px;
    }
}

.projects-container .projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

@media (max-width: 2000px) {
    .projects-container .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1500px) {
    .projects-container .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .projects-container .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.projects-container .projects-grid .projects-item {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    width: 100%;
    overflow: hidden;
    aspect-ratio: 5 / 4;
    object-fit: contain;
}

.projects-container .projects-grid .projects-item a {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.projects-description {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 30px;
    color: white;
    transition: var(--transition-speed);
    opacity: 0;
}

.projects-description h3 {
    text-transform: uppercase;
    opacity: 0.5;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 5px;
}

.projects-description h2 {
    font-size: 20px;
}

.projects-item:hover .projects-description {
    opacity: 1;
}

.projects-container .projects-grid .projects-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    vertical-align: bottom;
    transition: var(--transition-speed);
    object-fit: cover;
}

.projects-item:hover img {
    filter: blur(25px) brightness(0.5);
}

/* /Projects Page */

/* Gallery Page */

.gallery-container {
    background-color: var(--bg-primary);
    padding: 110px 100px;
    min-height: 100vh;
}

@media (max-width: 798px) {
    .gallery-container {
        padding: 110px 30px;
    }
}

.gallery-container .gallery-grid {
    column-count: 5;
    gap: 15px;
}

@media (max-width: 2000px) {
    .gallery-container .gallery-grid {
        column-count: 4;
    }
}

@media (max-width: 1600px) {
    .gallery-container .gallery-grid {
        column-count: 3;
    }
}

@media (max-width: 1200px) {
    .gallery-container .gallery-grid {
        column-count: 2;
    }
}

@media (max-width: 798px) {
    .gallery-container .gallery-grid {
        column-count: 1;
    }
}

.gallery-container .gallery-grid .gallery-item {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    margin-bottom: 15px;
}

.gallery-container .gallery-grid .gallery-item img {
    width: 100%;
    border-radius: 10px;
    vertical-align: bottom;
    pointer-events: none;
}

/* /Gallery Page */

/* About Page */

.about-container {
    background-color: var(--bg-primary);
    padding: 110px 100px;
    min-height: 100vh;
}

@media (max-width: 798px) {
    .about-container {
        padding: 110px 30px;
    }
}

.about-container .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 600px;
    gap: 15px;
}

@media (max-width: 1500px) {
    .about-container .grid-container {
        grid-template-columns: 1fr;
    }
}

.about-container .grid-container .profile-container {
    grid-column: 1 / span 2;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    width: 100%;
    height: 100%;
    background-image: url(/assets/img/about/profile.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
}

@media (max-width: 1500px) {
    .about-container .grid-container .profile-container {
        grid-column: auto;
    }
}

.about-container .grid-container .profile-container .text {
    margin: 100px;
}

.about-container .grid-container .profile-container .text h2 {
    font-size: 48px;
}

@media (max-width: 798px) {
    .about-container .grid-container .profile-container {
        background-size: 1080px;
    }
    .about-container .grid-container .profile-container .text {
    margin: 30px;
    }
    .about-container .grid-container .profile-container .text h2 {
    font-size: 32px;
    }
}

.about-container .grid-container .tech-container {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    color: white;
    background-color: #111;
}

.about-container .grid-container .tech-container .icons-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
}

.about-container .grid-container .tech-container .icons-container img {
    height: 50px;
}

/* /About Page */

/* Contact Me Page */

.contact-container {
    background-color: var(--bg-primary);
    padding: 110px 100px;
    min-height: 100vh;
}

@media (max-width: 798px) {
    .contact-container {
        padding: 110px 30px;
    }
}

.contact-container .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 600px;
    gap: 15px;
}

@media (max-width: 1500px) {
    .contact-container .grid-container {
        grid-template-columns: 1fr;
    }
}

.contact-container .grid-container .main-container {
    grid-column: 1 / span 2;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    width: 100%;
    height: 100%;
    background-image: url(/assets/img/logo/contact2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
}

.contact-container .grid-container .main-container .text {
    margin: 100px;
}

.contact-container .grid-container .main-container .text h3 {
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
}

.contact-container .grid-container .main-container .text p {
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.contact-container .grid-container .main-container a {
    font-size: 1em;
    display: inline-block;
    background-color: #12192c;
    padding: 10px 30px;
    text-decoration: none;
    color: var(--ac-primary);
    letter-spacing: 2px;
    transition: var(--transition-speed);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-transform: uppercase;
}

.contact-container .grid-container .main-container a:hover {
    letter-spacing: 6px;
}

@media (max-width: 798px) {
    .contact-container .grid-container .main-container .text {
        margin: 30px;
    }
    .contact-container .grid-container .main-container .text h3 {
        font-size: 1.5em;
    }
    .contact-container .grid-container .main-container .text p {
        font-size: 1em;
    }
    .contact-container .grid-container .main-container .text a {
        font-size: 0.8em;
    }
}

.contact-container .grid-container .social-container {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    background-color: #111;
    display: grid;
    place-content: center;
}

.contact-container .grid-container .social-container .flex-container a img {
    transition: var(--transition-speed);
    height: 75px;
}

.contact-container .grid-container .social-container .flex-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

@media (max-width: 798px) {
    .contact-container .grid-container .social-container .flex-container {
        flex-direction: column;
    }
}

.contact-container .grid-container .social-container .flex-container img:hover {
    transform: translateY(-5px);
}

.contact-container .grid-container .form-container {
    grid-column: 1;
    background-color: #111;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-container .grid-container .form-container form {
    margin: 60px;
}

.contact-container .grid-container .form-container .form-group {
    margin-bottom: 20px;
}

@media (max-width: 798px) {
    .contact-container .grid-container .form-container form {
        margin: 30px;
    }
}

.contact-container .grid-container .form-container .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 5px;
}

.contact-container .grid-container .form-container .form-group input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border: 0px solid #007bff;
    background-color: transparent;
    background-color: #222;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: white;
}

.contact-container .grid-container .form-container .form-group textarea {
    height: 150px;
}

.contact-container .grid-container .form-container button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: var(--transition-speed);
}

.contact-container .grid-container .form-container button:hover {
    background-color: #0056b3;
}

.contact-container .grid-container .image-container {
    grid-column: 2 / span 2;
    background-image: url(/assets/img/logo/contact.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

@media (max-width: 1500px) {
    .contact-container .grid-container .main-container {
        grid-column: auto;
    }
    .contact-container .grid-container .image-container {
        grid-column: auto;
    }
}

/* /Contact Me Page */

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--ac-primary);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-primary);
}
